spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ib
spring.datasource.username=root
spring.datasource.password=Sara.0108
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
logging.level.org.springframework.web=DEBUG


server.port=8443
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=makedonskibrod
security.require-ssl=true
server.ssl.key-store=C:\\Users\\Sara\\Desktop\\sara_certs\\sara_certs\\keystore.p12



